// Xpath 문법
/이면 바로 밑에 있는 것을 찾으라는 것이다.
//이면 밑에 모든 하위 요소를 찾으라는 것이다.

/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

//*[@id="account"]/a
/html/body/div[2]/div[2]/div[3]/div/div[2]/a

/html/body/div/div/div[3]/div/div/span/a...
//*[@id="login"]

// 밑에 코드에서처럼 1번 이지은과 5번 이지은 1학년 유재석과 2학년 유재석이 있으면 누가 누구인지 혼란이 올 수 있다.
// 이를 방지하기 위해 즉 확실하게 지칭하기 위해 Xpath를 해주는 것이다.

<학교 이름="현고등학교">
    <학년 value="1학년">
        <반 value="1반">  
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>